APP_ID = {YOUR-APP-ID}

# This is the website linked under the about tab for the teams extension.
WEBSITE = https://www.bing.com

# Domain used by API URL.
DOMAIN = localhost

# Port used in API URL
PORT = :3000

# Use this variable to create sub-versions of the 
# add-on so multiple versions can be used in teams
NAME_SUFFIX = _local