APP_ID = {YOUR-APP-ID}

# This is the website linked under the about tab for the teams extension.
WEBSITE = https://www.bing.com

# Domain used by API URL.
DOMAIN = localhost

# Port used in API URL
PORT = :3000

AppEnvironment = _dev

# Application description
DESCRIPTION = Go further together.
